<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="gczjbwatum" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#gczjbwatum table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#gczjbwatum thead, #gczjbwatum tbody, #gczjbwatum tfoot, #gczjbwatum tr, #gczjbwatum td, #gczjbwatum th {
  border-style: none;
}

#gczjbwatum p {
  margin: 0;
  padding: 0;
}

#gczjbwatum .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gczjbwatum .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#gczjbwatum .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gczjbwatum .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gczjbwatum .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gczjbwatum .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gczjbwatum .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gczjbwatum .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gczjbwatum .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gczjbwatum .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gczjbwatum .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gczjbwatum .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gczjbwatum .gt_spanner_row {
  border-bottom-style: hidden;
}

#gczjbwatum .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#gczjbwatum .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gczjbwatum .gt_from_md > :first-child {
  margin-top: 0;
}

#gczjbwatum .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gczjbwatum .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gczjbwatum .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#gczjbwatum .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#gczjbwatum .gt_row_group_first td {
  border-top-width: 2px;
}

#gczjbwatum .gt_row_group_first th {
  border-top-width: 2px;
}

#gczjbwatum .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gczjbwatum .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#gczjbwatum .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#gczjbwatum .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gczjbwatum .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gczjbwatum .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gczjbwatum .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#gczjbwatum .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gczjbwatum .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gczjbwatum .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gczjbwatum .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gczjbwatum .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gczjbwatum .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#gczjbwatum .gt_left {
  text-align: left;
}

#gczjbwatum .gt_center {
  text-align: center;
}

#gczjbwatum .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gczjbwatum .gt_font_normal {
  font-weight: normal;
}

#gczjbwatum .gt_font_bold {
  font-weight: bold;
}

#gczjbwatum .gt_font_italic {
  font-style: italic;
}

#gczjbwatum .gt_super {
  font-size: 65%;
}

#gczjbwatum .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#gczjbwatum .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#gczjbwatum .gt_indent_1 {
  text-indent: 5px;
}

#gczjbwatum .gt_indent_2 {
  text-indent: 10px;
}

#gczjbwatum .gt_indent_3 {
  text-indent: 15px;
}

#gczjbwatum .gt_indent_4 {
  text-indent: 20px;
}

#gczjbwatum .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style><strong>Drug mixture - 200 ppb</strong></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>For <strong>new</strong> and <strong>old</strong> MS settings analytes with corresponding <em>Internal Standard</em></td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Analyte Information">
        <span class="gt_column_spanner">Analyte Information</span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="Differences as &lt;br&gt; &lt;em&gt;Analyte&lt;/em&gt; - &lt;em&gt;IS&lt;/em&gt;">
        <span class="gt_column_spanner">Differences as <br> <em>Analyte</em> - <em>IS</em></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="Normalisation as &lt;br&gt; &lt;em&gt;analyte_height/IS_height&lt;/em&gt;">
        <span class="gt_column_spanner">Normalisation as <br> <em>analyte_height/IS_height</em></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Analyte Name">Analyte Name</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Molecular formula">Molecular formula</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Retention Time ,&lt;br&gt;min">Retention Time ,<br>min</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Drift Time ,&lt;br&gt;ms">Drift Time ,<br>ms</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mass Error,&lt;br&gt;ppm">Mass Error,<br>ppm</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="OLD">OLD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="NEW">NEW</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_group_heading" scope="colgroup" id="&lt;em&gt;Methamphetamine-d9&lt;/em&gt;"><em>Methamphetamine-d9</em></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="*Methamphetamine-d9*  Compound.x" class="gt_row gt_left">Phentermine<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td>
<td headers="*Methamphetamine-d9*  Formula" class="gt_row gt_left">C10H15N</td>
<td headers="*Methamphetamine-d9*  RT_diff" class="gt_row gt_right">0.017</td>
<td headers="*Methamphetamine-d9*  DT_diff" class="gt_row gt_right">0.000</td>
<td headers="*Methamphetamine-d9*  mz_error_diff" class="gt_row gt_right">1.115</td>
<td headers="*Methamphetamine-d9*  normalised_height_OLD" class="gt_row gt_right">0.642</td>
<td headers="*Methamphetamine-d9*  normalised_height_NEW" class="gt_row gt_right">0.365</td></tr>
    <tr><td headers="*Methamphetamine-d9*  Compound.x" class="gt_row gt_left">Methamphetamine<span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span></td>
<td headers="*Methamphetamine-d9*  Formula" class="gt_row gt_left">C10H15N</td>
<td headers="*Methamphetamine-d9*  RT_diff" class="gt_row gt_right">0.017</td>
<td headers="*Methamphetamine-d9*  DT_diff" class="gt_row gt_right">0.000</td>
<td headers="*Methamphetamine-d9*  mz_error_diff" class="gt_row gt_right">1.115</td>
<td headers="*Methamphetamine-d9*  normalised_height_OLD" class="gt_row gt_right">0.642</td>
<td headers="*Methamphetamine-d9*  normalised_height_NEW" class="gt_row gt_right">0.365</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="7" class="gt_empty_group_heading" scope="colgroup" id=""></th>
    </tr>
    <tr class="gt_row_group_first"><td headers="NA  Compound.x" class="gt_row gt_left">MDMA</td>
<td headers="NA  Formula" class="gt_row gt_left">C11H15NO2</td>
<td headers="NA  RT_diff" class="gt_row gt_right">0.015</td>
<td headers="NA  DT_diff" class="gt_row gt_right">−0.024</td>
<td headers="NA  mz_error_diff" class="gt_row gt_right">−1.235</td>
<td headers="NA  normalised_height_OLD" class="gt_row gt_right">1.716</td>
<td headers="NA  normalised_height_NEW" class="gt_row gt_right">1.290</td></tr>
    <tr><td headers="NA  Compound.x" class="gt_row gt_left">MDEA</td>
<td headers="NA  Formula" class="gt_row gt_left">C12H17NO2</td>
<td headers="NA  RT_diff" class="gt_row gt_right">0.012</td>
<td headers="NA  DT_diff" class="gt_row gt_right">−0.024</td>
<td headers="NA  mz_error_diff" class="gt_row gt_right">−0.635</td>
<td headers="NA  normalised_height_OLD" class="gt_row gt_right">1.663</td>
<td headers="NA  normalised_height_NEW" class="gt_row gt_right">2.001</td></tr>
    <tr><td headers="NA  Compound.x" class="gt_row gt_left">Benzoylecgonine</td>
<td headers="NA  Formula" class="gt_row gt_left">C16H19NO4</td>
<td headers="NA  RT_diff" class="gt_row gt_right">0.000</td>
<td headers="NA  DT_diff" class="gt_row gt_right">0.000</td>
<td headers="NA  mz_error_diff" class="gt_row gt_right">−0.404</td>
<td headers="NA  normalised_height_OLD" class="gt_row gt_right">2.419</td>
<td headers="NA  normalised_height_NEW" class="gt_row gt_right">2.320</td></tr>
    <tr><td headers="NA  Compound.x" class="gt_row gt_left">THC-COOH</td>
<td headers="NA  Formula" class="gt_row gt_left">C21H28O4</td>
<td headers="NA  RT_diff" class="gt_row gt_right">−0.002</td>
<td headers="NA  DT_diff" class="gt_row gt_right">−0.095</td>
<td headers="NA  mz_error_diff" class="gt_row gt_right"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> −11.002</td>
<td headers="NA  normalised_height_OLD" class="gt_row gt_right">3.269</td>
<td headers="NA  normalised_height_NEW" class="gt_row gt_right">2.502</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>1</sup></span> Isomeric compounds. They have been matched to the same feature, hence, the reason for the identical values.</td>
    </tr>
    <tr>
      <td class="gt_footnote" colspan="7"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;"><sup>2</sup></span> The large mass error difference between <em>analyte</em> and <em>IS</em> is due to a larger mass error for the corresponding IS (10.9 compared to analyte -0.101)</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
